{
  "name": "my-little-saga",
  "version": "0.1.0",
  "description": "Tell the tale of your fathers.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "1.6.5",
    "express": "^4.13.4",
    "jsonfile": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
